artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: fda176b4fcc84eb59d4d0f78f0b8ad16
prompts: null
run_id: fe55f747d2114e929e73d66d8cd7cfcb
utc_time_created: '2025-06-09 18:19:54.808421'
